<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puffer Hosting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Light gray background */
        }

        header {
            background-color: #007bff; /* Blue header */
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #343a40; /* Dark gray navigation */
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        section a {
            color: #007bff; /* Blue link color */
            text-decoration: underline;
        }

        footer {
            background-color: #007bff; /* Blue footer */
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Puffer Hosting</h1>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a> <!-- Added link to Contact Us section -->
    </nav>

    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to Puffer Hosting! We provide reliable and affordable hosting solutions for your Minecraft server needs.</p>
        <p>To get started click <a href="https://curly-yodel-rq56ppg9gqq2pp4q-8080.app.github.dev/auth/login">Get Started</a>.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <p>We offer a range of hosting plans tailored to suit your Minecraft server requirements. <a href="https://pufferhosting.tebex.io/">Click here</a> to view our pricing.</p>
        <ul>
        </ul>
        <p>Each plan comes with customizable server settings and dedicated customer support.</p>
    </section>

    </section>

    <footer>
        <p>&copy; 2024 Puffer Hosting. All rights reserved.</p>
    </footer>
</body>

</html>
